<!DOCTYPE html>

<html lang="en">

  <head>

    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" type="text/css" href="style.css">

    <title>The city</title>

  </head>

  <body>

    <!-- A controllable option for the viewers -->
    <audio controls>
      <source src="sound/daytimesound.mp3" type="audio/mp3">
    </audio>

    <div class="daytime">
      <h1> Good Morning! </h1> 
    </div>

    <div class="nighttime">
      <h2> Good Evening! </h2>
    </div>

    <!-- A controllable option for the viewers -->
    <audio controls>
      <source src="sound/nighttimesound.mp3" type="audio/mp3">
    </audio>
    
    <h3 class="title"> Reflection of the Design </h3>
      <section> 
        I was thinking about making the texts slowly change the colour when hovering above. 
        However, I changed my mind during coding, as it might be an unnecessary distraction for the viewers. 
      </section>

    <!-- Back to top button -->
    <!-- <a href="#"> tell the browser to go back to the top -->
    <a href="#">
      <span class="material-icons">Back to Top</span>
    </a>

  </body>

