body{
    margin:0;
    padding:0;
    background-color: rgb(164, 162, 167);
}

.daytime{
    height: 100vh;
    width: 100%;
    background-image: url(img/citydaytime.png);
    background-size: cover;
    background-position: center;
    display: table;
    background-attachment: fixed;
}

.nighttime{
    height: 100vh;
    width: 100%;
    background-image: url(img/citynighttime.png);
    background-size: cover;
    background-position: center;
    display: table;
    background-attachment: fixed;
}

h1{
    font-family: sans-serif;
    font-size: 80px;
    color: rgb(235, 156, 61);
    /* Easier to identify the text */
    -webkit-text-stroke: 2px black;
    margin: 0%;
    text-align: center;
    display: table-cell;
    vertical-align: middle;
}

h2{
    font-family: sans-serif;
    font-size: 80px;
    color: rgb(73, 10, 124);
    /* Easier to identify the text */
    -webkit-text-stroke: 2px black;
    margin: 0%;
    text-align: center;
    display: table-cell;
    vertical-align: middle;
}

.title{
    font-size: 50px;
    text-align: center;
}

section{
    font-size: 35px;
    padding: 3px;
    background-color: rgb(152, 92, 201);
    color: rgb(0, 0, 0);
    -webkit-text-stroke: 0.3px black;
}

html{
    scroll-behavior: smooth;
}